* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
   font-size: 62.5%;
  
}

body {
   font-family: Lato;
   border: .3rem solid yellow;
   
} 

/* .container {
  
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  border: 3px solid black;
} */

 

header .header_section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 12.7rem;
  box-shadow: 0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.1);
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  text-decoration: none;
}

nav ul li {
  margin-right: 2.3rem;
}

nav ul li a {
  color: var(--Black, #444);
  text-decoration: none;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* Main section */
main {
  padding: 0rem 3rem 0rem 3rem;
  box-sizing: border-box;
}

.hero_section {
  display: grid;
  grid-template-columns: 55.4% 41%;
  margin-top: 8rem;
  /* padding: 0 17rem; */
}

.hero_section_left {
  padding-left: 12.5rem;
}

.hero_section_left p {
  font-size: 3rem;
  line-height: 4.2rem;
}

.hero_section_left article {
  font-size: 1.8rem;
  line-height: 2.7rem;
}

.hero_section .medicine_image img {
  max-width: 54rem;
  width: 100%;
  height: auto;
  margin-top: .8rem;
}

.buttons {
  margin: 2.8rem 0;
  display: grid;
  grid-template-columns: 32% 50%;
  column-gap: 1.1rem;
  cursor: pointer;
}

.play_button  {
  background: var(--Primary-blue, #0a66c2);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.1rem;
  flex-shrink: 0;
  height: 5.6rem;
  width: 18.9rem;
  border-radius: 8px;
  color: white;
  margin-right: 2.3rem;
  font-size: 1.8rem;
}

.play_button:hover {
  background: var(--Primary-white, #ffff);
  border: .1rem solid blue;
  color: blue;
  transition: 2s ease-in-out;
}

.learn_button  {
  background: var(--Primary-white, #ffff);
  border: .1rem solid blue;
  border-radius: .8rem;
  height: 5.6rem;
  width: 18.9rem;
  color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 17rem;
}

.learn_button:hover {
  background: var(--Primary-blue, #0a66c2);
  color: white;
  transition: 1s ease-in;
}

/* Helful Topic */
.helpful_topic {
  padding: 1.7rem 12.5rem;
}


.helpful_topic section {
  row-gap: 3rem;
  
}

.helpful_topic_cards {
  display: grid;
  grid-template-columns: 26% 26% 26%;
  column-gap: 3rem;
  margin-top: 5.2rem;
  row-gap: 3.8rem;
}

.helpful_topic_card {
  padding: 0 12.5rem;
}

.header {
  font-size: 3rem;
  line-height: 4.2rem;
}

.underline {
  height: 0.7rem;
  width: 6.7rem;
  border-bottom: 0.3rem solid rgb(129, 129, 238);
}

.underline:hover {
  width: 10.2rem;
  transition: 1s;
}

.sub_header {
  font-size: 1.8rem;
  margin-top: 1.2rem;
}

.half_circle {
  position: relative;
  background-color: #ffff;
  top: 0.2rem;
  left: 12.6rem;
  width: 8.9rem;
  height: 4.7rem;
  border-radius: 15rem 15rem 0 0;
  border: 0.2rem solid #0a66c2;
  border-bottom: transparent;
  z-index: 2;
}

.topic_card {
  width: 35rem;
  height: 30.7rem;
  border-radius: 0.8rem;
  border: 0.2rem solid #0a66c2;
  position: relative;
  box-sizing: border-box;
  padding: 0 1.8rem;
  box-shadow: 0rem 0.2rem 0.6rem 0rem rgba(0, 0, 0, 0.25);
}

.card_image {
  height: 0.6rem;
  width: 6rem;
  border-radius: 50%;
  position: relative;
  top: -3.7rem;
  left: calc(51% - 38px);
  background-color: #ffff;
  z-index: 30;
}

.card_header {
  font-size: 2.4rem;
  line-height: 4.9rem;
  font-weight: 500;
  margin-top: 3.8rem;
}

.card_sub_header {
  font-size: 1.8rem;
  font-style: normal;
  line-height: 2.7rem;
}

.learn_more section {
  display: flex;
  align-items: center;
  text-align: center;
  row-gap: 0.3rem;
  line-height: 4.9rem;
  font-size: 1.8rem;
}

.learn_more section article {
  color: #0a66c2;
  text-decoration: underline;
  margin-right: 1.2rem;
}

.learn_more section article:hover {
  transition: 0.5s;
  font-size: 1.8rem;
  cursor: pointer;
  font-size: 2rem;
}

/* Resource Category */
.resources_category {
  height: 36.5rem;
  margin-top: 6.4rem;
  padding: 0rem 12.5rem;
  padding-top: 4.5rem;
  background-color: #f3f6fc;
}

.resources_category_card_details {
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  column-gap: 6.1rem;
  /* padding: 0 15rem; */
}

.resources_category_card {
  width: 25.5rem;
  height: 19.2rem;
  flex-shrink: 0;
  background-color: white;
  border-radius: 0.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 1.2rem;
  position: absolute;
}

.resources_category_card:hover {
  box-shadow: 0rem 0.2rem 0.6rem 0rem rgba(159, 146, 243, 0.25);
}

.resources_category_image {
  width: 25.5rem;
  height: 19.2rem;
}

.resources_category_information {
  font-size: 1.8rem;
  font-weight: 500;
  width: 22.9rem;
  text-align: center;
}

.resources_category_card_number {
  font-size: 1.6rem;
  width: 6.5rem;
  height: 3rem;
  flex-shrink: 0;
  border-radius: 0rem 0.4rem 0.5rem 0.5rem;
  background: #0a66c2;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  z-index: 4;
  position: relative;
  top: 2.8rem;
  left: 18.9rem;
}

/* Popular Resources */
.popular_resources {
  padding: 0rem 12.5rem;
  padding-top: 4.5rem;
}

.popular_resources_details {
  display: grid;
  grid-template-columns: 26% 26% 26%;
  column-gap: 9.5rem;
  margin-top: 5.2rem;
  /* padding: 0 15rem; */
}

.popular_resources_card {
  width: 35rem;
  height: 41rem;
  border-radius: 10px;
  border: 0.2rem solid  #0A66C2;
  background:  #FFF);
  box-shadow: 0rem 0.2rem 0.6rem 0rem rgba(0, 0, 0, 0.25);
  text-align: left;
}

.popular_resources_card_image img {
  width: 31rem;
  height: 15.9rem;
  margin-bottom: -3rem;
  flex-shrink: 0;
  border-radius: 8px;
  border: 0.2rem solid yellow;
}

.popular_resources_information {
  padding: 2.1rem 1.7rem;
}

.popular_resources_media {
  font-size: 2rem;
  font-weight: 500;
  color: white;
  width: 5.2rem;
  height: 1.5rem;
  padding: 1.3rem 5.2rem 1.6rem 5.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: calc(25%);
  background-color: #0a66c2;
  border-radius: 0 0 2rem 2rem;

}

/* Nearest HOspital*/
.nearest_hospitals {
  padding: 3.5rem 12.5rem;
}

.nearest_hospitals_details {
  padding: 3.5rem 0rem;
  display: grid;
  grid-template-columns: 65% 30%;
  column-gap: 3rem;
}

.nearest_hospitals_map iframe {
  max-width: 74.4rem;
  width: 100%;
  height: 55rem;
  border-radius: 0.4rem;
}

.nearest_hospitals_lists {
  display: grid;
  row-gap: 1.7rem;
}

.nearest_hospitals_list {
  width: 35rem;
  height: 14.1rem;
  border-radius: 0.5rem;
  border: 0.1rem solid #F5F5F3;
  padding: 1.4rem 0 1.4rem 1.6rem;
  display: grid;
}

.nearest_hospitals_list:hover {
  box-shadow: 0rem 0.2rem 0.6rem 0rem rgba(159, 146, 243, 0.25);
  cursor: pointer;
  transition: .2s ease-in;
}


.nearest_hospitals_list_header   {

  font-size: 2.4rem;
  font-style: normal;
  font-weight: 600;
}

.nearest_hospitals_list_sub_header   {
  font-weight: 400;
  font-size: 1.8rem;
}

.nearest_hospitals_list_location article {
  color: #0A66C2;
  font-weight: 400;
  font-size: 1.8rem;
}

/* App Section */
.app_section {
  width: 82%;
  margin: 4rem 12.5rem 8rem 12.5rem;
  border-radius: 2rem;
  background: #2F7DCB;
  display: grid;
  grid-template-columns: 40% 60%;
}

.app_section_image {
  position: relative;
  left: 3.1rem;
  bottom: 4.4rem;
}

.app_section_information {
  padding: 4rem 7.1rem 4rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.app_section_information_header {
   font-size: 3rem;
   color: white;
   font-weight: 600;
   line-height: 4.5rem;
} 

.app_section_information_sub_header {
  font-size: 1.8rem;
  font-weight: 400;
  color: white;
  line-height: 2.9rem;
}

.app_section_information_button {
  width: 12.4rem;
  height: 3.2rem;
  background-color: white;
  border-radius: 0.8rem;
  padding: 1.2rem 4rem 1.2rem 4rem;
}

.app_section_information_button article {
  color: #0A66C2;
  font-size: 1.8rem;
  padding: 0.6rem 0rem;
  font-weight: 40rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Footer Section */


.footer_details {
  height: 41.4rem;
  padding: 4.1rem 12.5rem;
  box-shadow: 0rem 0.4rem 0.9rem 0rem rgba(19, 21, 21, 0.25);
}

.footer_details {
  display: grid;
  grid-template-columns: 51% 21% 22%; 
  column-gap: 4.7rem;
  padding-right: 0rem 22rem 0rem 15rem;
}

.footer_headers {
  font-family: Lato;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
} 

.company_information_socialsites {
  grid-column-gap: 1.2rem;
  margin-top: 1.4rem;
  display: flex;
  gap: 1.2rem;
}

.website_navigation_list {
  border: 3px solid blue;
  display: grid;
  row-gap: 2.1rem;
  margin-top: 2.1rem;
  
}

.website_navigation_list a {
  text-decoration: none;
  color: #444;
}

.website_navigation_list a:hover {
  text-decoration: underline;
  transition: .7s ease-in-out;
}

.contact_information {
  border: 3px solid blue;
  display: grid;
  /* position: relative; */
  bottom: 4.1rem;
}

.contact_information_header_design {
  margin: auto;
  top: 1rem;
  left: 45rem;
  max-width: 23rem;
  width: 99%;
  height: 1rem;
  position: relative;
  bottom: 0.3rem;
  border-radius: 0rem 0rem 0.5rem 0.5rem;
  background-color: #0A66C2;
}

.contact_information_details_description  {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 2.1rem;
} 

.contact_information_details_description article {
  margin-left: 1rem;
}

.footer_line {
  width: 100%;
  height: 0.1rem;
  opacity: 0.3;
  background: #444;
}



/* Add more desktop-specific styles */

/* Tablet Styles */
/* @media only screen and (max-width: 1024px) {
  body {
    max-width: 100%;
  }

  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .hero_section {
    margin-top: 4rem;
  }

  .hero_section_left {
    padding-left: 1rem;
  }

  .hero_section_left p {
    
    line-height: 3rem;
  }

  .hero_section_left article {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }

  .buttons {
    grid-template-columns: 100%;
    margin: 1rem 0;
  }

  .play_button,
  .learn_button {
    margin-right: 0;
  }

  .helpful_topic {
    padding: 1.7rem 1rem;
  }

  .helpful_topic_cards {
    grid-template-columns: 100%;
    column-gap: 1rem;
  }

  /* Add more tablet-specific styles */
}

